<!DOCTYPE html>
<html lang="en">
  <style> body {
    background-color: #B4D4FF;}</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LIÊN HỆ</title>
  <div id ="menu">
    <ul>
      <li><a href="index.html">Trang chủ</a></li>
      <li><a href="sothich.html">Sở thích</a></li>
      <li><a href="port.html">Portfolio</a></li>
      <li><a href="lienhe.html">Liên hệ</a></li>
    </ul>  </div>
  <br>
  </head>
  <body>
  <style>
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: White;
        font-size: 40px;
        margin-bottom: 10px;
    }
    .container5{
        background-color: rgb(200, 235, 223);
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        background-image: -moz-linear-gradient(0.4);
        background-attachment: fixed;
    }
    input{
        width: 45%;  
        padding: 12px 20px;  
        margin: 10px;  
        box-sizing: border-box;
        background-color: white;
        color: black;
    }
    #loaidv{
        width: 45%;  
        padding: 12px 20px;  
        margin: 8px;  
        box-sizing: border-box;
    }
    #chitiet{
        padding: 40px 40px;  
        width: 95%;
        text-align: start;
    }
    button{
        padding: 6px 15px;
        background-color: rgb(77, 122, 235) ;
        text-align: center;
        color: aliceblue;   
        margin: 8px;
        border-radius: 6px;
        border: 0;
    }
</style>
<div>
    <h1>ĐĂNG KÝ CHỌN DỊCH VỤ</h1>
</div>
<div class="container5">
     <form>
            <label for="fname"></label>
            <input type="text" id="fname" name="frame" placeholder="Họ và tên">
            <label for="mathe"></label>
            <input type="text" id="mathe" name="frame" placeholder="Địa chỉ">
            <label for="phone"></label>
            <input type="text" id="phone" name="frame" placeholder="Số điện thoại">
            <label for="email"></label>
            <input type="email" id="email" name="frame" placeholder="E-mail" required>
            <label for="loaidv"></label>
            <select id="loaidv" required>
                    <option placeholder="">Chọn loại dịch vụ</option>
                    <option value="1">Content Social</option>
                    <option value="2">Content Web</option>
                    <option value="3">Seo Content</option>
            </select>
            <label for="datdv"></label>
                <td>
                  <input type="date" name="txtDate" id="txtDate" min="2000-01-01"/>
                </td>
            <label for="chitiet"> </label>
            <input type="text" id="chitiet" name="frame" placeholder ="Nhập chi tiết mô tả">
    </form>
    <div class = "button">
        <center><input type="submit" value="ĐẶT LỊCH NGAY"></center>
     </div>
</div>

        <footer>
            <style>
              .footer {
                margin-top: 10%;
                font-size: 30;
                border-top: 1px solid #E6E6E6;
                color: white;
                padding: 10px 15px;
                text-align: center;
                background-color: black;
               }</style>
                <div class = "footer">
                  <em>* * * Lê Thảo Ly * * *</em>
              </div>
              </footer>
  </body>
  </html>
  