<!DOCTYPE html>
<html lang="en">
  <style> body {
    background-color: #B4D4FF;}</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PORT</title>
  <div id ="menu">
    <ul>
      <li><a href="index.html">Trang chủ</a></li>
      <li><a href="sothich.html">Sở thích</a></li>
      <li><a href="port.html">Portfolio</a></li>
      <li><a href="lienhe.html">Liên hệ</a></li>
    </ul>  </div>
  <br>
  </head>
  <body>
  <style>
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: White;
        font-size: 40px;
        margin-bottom: 10px;
    }
    .container5{
        background-color: rgb(200, 235, 223);
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        background-image: -moz-linear-gradient(0.4);
        background-attachment: fixed;
    }
    input{
        width: 45%;  
        padding: 12px 20px;  
        margin: 10px;  
        box-sizing: border-box;
        background-color: white;
        color: black;
    }
    #loaidv{
        width: 45%;  
        padding: 12px 20px;  
        margin: 8px;  
        box-sizing: border-box;
    }
    #chitiet{
        padding: 40px 40px;  
        width: 95%;
        text-align: start;
    }
    button{
        padding: 6px 15px;
        background-color: rgb(77, 122, 235) ;
        text-align: center;
        color: aliceblue;   
        margin: 8px;
        border-radius: 6px;
        border: 0;
    }
    <style>
      .layout1-container {
          background: #1679AB;
          padding: 5px;
          text-align: center;
          padding-bottom: 0px;
      }
      .layout1-container:after {
          content: ".";
          visibility: hidden;
          display: block;
          height: 0;
          clear: both;
      }
      .layout1-col1 {
          box-sizing: border-box;
          float: left;
          width: 50%;
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
  
      }
      .layout1-col2 {
          float: left;
          width: 50%;
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
      }
      .layout1-col3 {
          float: left;
          width: 30%;
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
      }
      .layout1-container>.layout1-col3{
        margin-top: 40px;
        margin-left: 25px;
      }
      .layout1-col4 {
          float: center;
          width: 100%;
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
      }
      .layout1-col5 {
          float: right;
          margin-top: 40px;
          margin-right: 20px;
          width: 30%;
          padding: 5px;
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
      }
</style>

<div class="layout1-col4 ">
    <img height = "600" width ="400" src="LY-PORTFOLIO/1.jpg" />
    <img height = "600" width ="400" src="LY-PORTFOLIO/2.jpg" />
    <img height = "600" width ="400" src="LY-PORTFOLIO/3.jpg" /><br><br>
    <img height = "600" width ="400" src="LY-PORTFOLIO/4.jpg" />
    <img height = "600" width ="400" src="LY-PORTFOLIO/5.jpg" />
    <img height = "600" width ="400" src="LY-PORTFOLIO/6.jpg" />

  </div>
        <footer>
            <style>
              .footer {
                margin-top: 10%;
                font-size: 30;
                border-top: 1px solid #E6E6E6;
                color: white;
                padding: 10px 15px;
                text-align: center;
                background-color: black;
               }</style>
                <div class = "footer">
                  <em>* * * Lê Thảo Ly * * *</em>
              </div>
              </footer>
  </body>
  </html>
  